{
    "name": "presentations codespaces env",
	"dockerFile": "Dockerfile",
	"runArgs": [ "--cap-add=SYS_PTRACE", "--security-opt", "seccomp=unconfined" ],

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	"forwardPorts": [9000, 8080],

	// Use 'settings' to set *default* container specific settings.json values on container create. 
	// You can edit these settings after create using File > Preferences > Settings > Remote.
	"settings": { 
		"terminal.integrated.shell.linux": "/bin/bash",
		"go.gopath": "/go",
		"go.inferGopath": true,
		"go.useLanguageServer": true,
		"markdown.extension.orderedList.marker": "one",
		"markdown.extension.preview.autoShowPreviewToSide": true,
		"markdown.extension.print.theme": "dark",
		"workbench.colorTheme": "Default Dark+",
		"window.autoDetectColorScheme": true
		},

	// Add the IDs of extensions you want installed when the container is created in the array below.
	"extensions": [
        "GitHub.vscode-pull-request-github",
        "ms-vsliveshare.vsliveshare",
        "visualstudioexptteam.vscodeintellicode",
		"ms-vscode.go",
		"jebbs.plantuml",
		"budparr.language-hugo-vscode",
		"yzhang.markdown-all-in-one",
		"davidanson.vscode-markdownlint",
		"marp-team.marp-vscode"
	],
	
	// Uncomment the next line to run commands after the container is created.
	"postCreateCommand": "go version",

	// Comment out the next line to run as root
	"remoteUser": "s.kleanthous"
}
